//
//  WeygoIPhone-Prefix.pch
//  WeygoIPhone
//
//  Created by muma on 2016/12/8.
//  Copyright © 2016年 weygo.com. All rights reserved.
//

#ifndef WeygoIPhone_Prefix_pch
#define WeygoIPhone_Prefix_pch

#define APP_DEBUG

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JHKit.h"
#import "WGAppEnum.h"
#import "WGAppConstants.h"
#import "WGApplication_Header.h"
#import "WGObject.h"

#endif /* WeygoIPhone_Prefix_pch */
